<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Scratch AI Agents MVP</title>
</head>
<body>
    <!-- Hello, this is the Scratch AI Agents MVP!
    <button id="send-test-request">Send Test Ollama Request</button> -->
    <div id="container">
        <canvas id="connections"></canvas>
        <div class="card agent" data-id="agent1">
            Agent
        </div>
        <div class="card tool" data-id="tool1">
            Tool1: Code
        </div>
        <div class="card tool" data-id="tool2">
            Tool2: Text
        </div>
    </div>
    <script src="ollama.js"></script>
    <script src="dragAndDrop.js"></script>
    <script src="connectNodes.js"></script>
</body>
</html>